XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 90
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
dd~~~~~~~~
~~~~~~~~~~
~~~~~~~b~~
~~~~~~~b~~
~~~~~~~b~~
~~sss~~b~~
~~~~~~~~~~
~~~~~~~~~R
~ccccc~~~R
~~~~~~~~~R
########## Opponent
!~!!!!!!!!
!!!!!****!
!!!~!~~!!!
!!!!~**~!!
!!!!!***!!
!!!!!!**!!
*!!!!!~*!!
*~!!~!~!!!
!!!!!!!!~!
!!!!!!!!!!
##########

---------------------------
Player Name: C++ Sample Bot
Available Energy: 181
Shots: 89
Hit: 14
Points: 140
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
---------------------------
Opponent: Default
Points: 140
Ships: [Battle Ship,Carrier]
Status: Alive
---------------------------
