XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 65
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~brRr~
~~~~~B~~~~
~~~~~bC~~~
~~~~~bcs~~
~~~~~~cs~~
d~~~~~Cs~~
d~~~~~C~~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
**!!!~~~!~
!!!!!~!~~~
!!!!!~!~!~
!!!!!~!~!~
!!!!!~~~~~
!!***~!~!~
!!!!!~!~!~
!!!!!~~~~~
!****~!~!~
!!!!!~!~!~
##########

---------------------------
Player Name: Default
Available Energy: 62
Shots: 64
Hit: 9
Points: 90
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
Opponent: C++ Sample Bot
Points: 120
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
