XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 41
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
dD~~~~~~~~
~~~~~~~~~~
~~~~~~~B~~
~~~~~~~B~~
~~~~~~~B~~
~~sSs~~B~~
~~~~~~~~~~
~~~~~~~~~R
~ccCcC~~~R
~~~~~~~~~R
########## Opponent
~~!~~~!~!~
~~!~~~*~*!
~!~~~~~~!!
~!!~~~~~~!
!!!~~***~~
~~!~~~*~~~
*!~!~~~*!!
~~!!~~~~!~
~!!!!!~!~~
~~!~!~!!~~
##########

---------------------------
Player Name: C++ Sample Bot
Available Energy: 83
Shots: 40
Hit: 8
Points: 80
Arsenal: [SingleShot,SeekerMissle,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
Opponent: Default
Points: 60
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
