XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 31
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BrRr~
~~~~~B~~~~
~~~~~BC~~~
~~~~~bcS~~
~~~~~~cS~~
D~~~~~Cs~~
D~~~~~C~~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
!~!~!~!~!~
~~~~!~!~!~
!~!~~~~~~~
!~*~*~!~!~
~~!~!~!~!~
!~~~~~~~~~
!~*~*~!~!~
!~!~!~!~!~
##########

---------------------------
Player Name: Default
Available Energy: 17
Shots: 30
Hit: 4
Points: 40
Arsenal: [SingleShot,SeekerMissle,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
Opponent: C++ Sample Bot
Points: 60
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
