XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 59
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
dd~~~~~~~~
~~~~~~~~~~
~~~~~~~B~~
~~~~~~~B~~
~~~~~~~B~~
~~sss~~B~~
~~~~~~~~~~
~~~~~~~~~R
~ccccC~~~R
~~~~~~~~~R
########## Opponent
~~!~~~!~!~
~!!~~**~*!
~!~~!~~!!!
~!!~~*~~~!
!!!~!***~~
~~!~~!**!!
*!!!~!~*!!
~~!!~!~!!~
~!!!!!!!~~
!!!!!~!!~~
##########

---------------------------
Player Name: C++ Sample Bot
Available Energy: 119
Shots: 58
Hit: 11
Points: 110
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
Opponent: Default
Points: 90
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
