XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 85
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
dd~~~~~~~~
~~~~~~~~~~
~~~~~~~B~~
~~~~~~~b~~
~~~~~~~b~~
~~sss~~b~~
~~~~~~~~~~
~~~~~~~~~R
~ccccc~~~R
~~~~~~~~~R
########## Opponent
!~!!!~!!!!
!!!!!**~*!
!!~~!~~!!!
!!!!~**~!!
!!!!!***~!
~!!!!!**!!
*!!!!!~*!!
*~!!~!~!!!
!!!!!!!!~!
!!!!!!!!!!
##########

---------------------------
Player Name: C++ Sample Bot
Available Energy: 171
Shots: 84
Hit: 13
Points: 130
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
Opponent: Default
Points: 130
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
