XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 11
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
DD~~~~~~~~
~~~~~~~~~~
~~~~~~~B~~
~~~~~~~B~~
~~~~~~~B~~
~~SSS~~B~~
~~~~~~~~~~
~~~~~~~~~R
~CcCcC~~~R
~~~~~~~~~R
########## Opponent
~~~~~~~~!~
~~~~~~~~*!
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~*~!
~~!~~~~~!~
~!!!~~~~~~
~~~~~~~~~~
##########

---------------------------
Player Name: C++ Sample Bot
Available Energy: 23
Shots: 10
Hit: 2
Points: 20
Arsenal: [SingleShot,SeekerMissle,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
Opponent: Default
Points: 20
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
