XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 39
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
dD~~~~~~~~
~~~~~~~~~~
~~~~~~~B~~
~~~~~~~B~~
~~~~~~~B~~
~~sSs~~B~~
~~~~~~~~~~
~~~~~~~~~R
~CcCcC~~~R
~~~~~~~~~R
########## Opponent
~~!~~~!~!~
~~!~~~*~*!
~!~~~~~~~!
~!!~~~~~~!
!!!~~**~~~
~~!~~~*~~~
*!~!~~~*!!
~~!!~~~~!~
~!!!!!~!~~
~~!~!~!!~~
##########

---------------------------
Player Name: C++ Sample Bot
Available Energy: 79
Shots: 38
Hit: 7
Points: 70
Arsenal: [SingleShot,SeekerMissle,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
Opponent: Default
Points: 50
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
