XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 58
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~brRr~
~~~~~B~~~~
~~~~~bC~~~
~~~~~bcs~~
~~~~~~cs~~
d~~~~~Cs~~
D~~~~~C~~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
**!~~~~~!~
!!!~!~!~~~
!!!~!~!~!~
!!!~!~!~!~
!!!!~~~~~~
!!***~!~!~
!!!!!~!~!~
!!!!~~~~~~
!****~!~!~
!!!!!~!~!~
##########

---------------------------
Player Name: Default
Available Energy: 48
Shots: 57
Hit: 9
Points: 90
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
Opponent: C++ Sample Bot
Points: 110
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
