XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 21
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
DD~~~~~~~~
~~~~~~~~~~
~~~~~~~B~~
~~~~~~~B~~
~~~~~~~B~~
~~sSs~~B~~
~~~~~~~~~~
~~~~~~~~~R
~CcCcC~~~R
~~~~~~~~~R
########## Opponent
~~!~~~~~!~
~~~~~~~~*!
~!~~~~~~~~
~!~~~~~~~~
!~~~~*~~~~
~~!~~~~~~~
~!~!~~~*~!
~~!~~~~~!~
~!!!~!~!~~
~~~~~~~~~~
##########

---------------------------
Player Name: C++ Sample Bot
Available Energy: 43
Shots: 20
Hit: 3
Points: 30
Arsenal: [SingleShot,SeekerMissle,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
Opponent: Default
Points: 40
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
