XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 53
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~brRr~
~~~~~B~~~~
~~~~~BC~~~
~~~~~bcs~~
~~~~~~cs~~
d~~~~~Cs~~
D~~~~~C~~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
**!~~~~~!~
!!!~!~!~~~
!!!~!~!~!~
!!!~!~!~!~
!!!~~~~~~~
!!*~*~!~!~
!!!~!~!~!~
!!!~~~~~~~
!**~*~!~!~
!!!!!~!~!~
##########

---------------------------
Player Name: Default
Available Energy: 38
Shots: 52
Hit: 7
Points: 70
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
Opponent: C++ Sample Bot
Points: 100
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
