XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 92
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~brrr~
~~~~~b~~~~
~~~~~bc~~~
~~~~~bcs~~
~~~~~~cs~~
d~~~~~Cs~~
d~~~~~C~~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
**!!!!!!!~
!!!!!!!!!~
!!!!!!!*!~
!!!!!!!*!~
!!!!!!!*!~
!!***!!*!~
!!!!!!!!!~
!!!!!!!!!~
!*****!!!~
!!!!!!!!!*
##########

---------------------------
Player Name: Default
Available Energy: 116
Shots: 91
Hit: 15
Points: 150
Arsenal: [SingleShot,CornerShot]
Ships: [Carrier]
Status: Alive
---------------------------
Opponent: C++ Sample Bot
Points: 150
Ships: [Cruiser]
Status: Alive
---------------------------
