XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 13
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~R~~~~~~
~~~R~~~~~~
C~~R~~~~~~
C~~B~~~~~~
C~~B~~~~D~
C~~B~~~~D~
c~~B~~~~~~
~~~~~~~~~~
~~~SsS~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~*~~~~~~~
!~~~~~~~~~
!~!~!~!~!~
!~!~!~!~!~
##########

---------------------------
Player Name: John
Available Energy: 4
Shots: 12
Hit: 1
Points: 10
Arsenal: [SingleShot,SeekerMissle,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
Opponent: John
Points: 20
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
