XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 94
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~brrr~
~~~~~b~~~~
~~~~~bc~~~
~~~~~bcs~~
~~~~~~cs~~
d~~~~~Cs~~
d~~~~~c~~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
**!!!!!!!~
!!!!!!!!!~
!!!!!!!*!~
!!!!!!!*!~
!!!!!!!*!~
!!***!!*!~
!!!!!!!!!~
!!!!!!!!!*
!*****!!!*
!!!!!!!!!*
##########

---------------------------
Player Name: Default
Available Energy: 120
Shots: 93
Hit: 17
Points: 270
Arsenal: [SingleShot,CornerShot]
Ships: [Carrier]
Status: Alive
---------------------------
Opponent: C++ Sample Bot
Points: 160
Ships: []
Status: Dead
---------------------------
