XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 86
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~brRr~
~~~~~B~~~~
~~~~~bc~~~
~~~~~bcs~~
~~~~~~cs~~
d~~~~~Cs~~
d~~~~~C~~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
**!!!!!~!~
!!!!!!!~~~
!!!!!!!*!~
!!!!!!!*!~
!!!!!!!*~~
!!***!!*!~
!!!!!!!!!~
!!!!!!!!~~
!*****!!!~
!!!!!!!!!~
##########

---------------------------
Player Name: Default
Available Energy: 104
Shots: 85
Hit: 14
Points: 140
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
Opponent: C++ Sample Bot
Points: 130
Ships: [Cruiser]
Status: Alive
---------------------------
