XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 94
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
dd~~~~~~~~
~~~~~~~~~~
~~~~~~~b~~
~~~~~~~b~~
~~~~~~~b~~
~~sss~~b~~
~~~~~~~~~~
~~~~~~~~~r
~ccccc~~~r
~~~~~~~~~r
########## Opponent
!~!!!!!!!!
!!!!!****!
!!!!!*~!!!
!!!!~**~!!
!!!!!***!!
!!!!!!**!!
*!!!!!~*!!
*!!!~!*!!!
!!!!!!!!~!
!!!!!!!!!!
##########

---------------------------
Player Name: C++ Sample Bot
Available Energy: 189
Shots: 93
Hit: 16
Points: 160
Arsenal: []
Ships: []
Status: Dead
---------------------------
Opponent: Default
Points: 270
Ships: [Carrier]
Status: Alive
---------------------------
