XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 24
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
DD~~~~~~~~
~~~~~~~~~~
~~~~~~~B~~
~~~~~~~B~~
~~~~~~~B~~
~~sSs~~B~~
~~~~~~~~~~
~~~~~~~~~R
~CcCcC~~~R
~~~~~~~~~R
########## Opponent
~~!~~~~~!~
~~!~~~~~*!
~!~~~~~~~~
~!~~~~~~~~
!~~~~*~~~~
~~!~~~*~~~
~!~!~~~*!!
~~!~~~~~!~
~!!!~!~!~~
~~~~~~~~~~
##########

---------------------------
Player Name: C++ Sample Bot
Available Energy: 49
Shots: 23
Hit: 4
Points: 40
Arsenal: [SingleShot,SeekerMissle,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
Opponent: Default
Points: 40
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
