XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 52
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
dd~~~~~~~~
~~~~~~~~~~
~~~~~~~B~~
~~~~~~~B~~
~~~~~~~B~~
~~sSs~~B~~
~~~~~~~~~~
~~~~~~~~~R
~ccCcC~~~R
~~~~~~~~~R
########## Opponent
~~!~~~!~!~
~!!~~~*~*!
~!~~!~~~!!
~!!~~~~~~!
!!!~!***~~
~~!~~!**~!
*!~!~~~*!!
~~!!~!~!!~
~!!!!!!!~~
!!!~!~!!~~
##########

---------------------------
Player Name: C++ Sample Bot
Available Energy: 105
Shots: 51
Hit: 9
Points: 90
Arsenal: [SingleShot,SeekerMissle,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
Opponent: Default
Points: 70
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
