XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 8
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
DD~~~~~~~~
~~~~~~~~~~
~~~~~~~B~~
~~~~~~~B~~
~~~~~~~B~~
~~SSS~~B~~
~~~~~~~~~~
~~~~~~~~~R
~CcCCC~~~R
~~~~~~~~~R
########## Opponent
~~~~~~~~~~
~~~~~~~~~!
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~*~!
~~!~~~~~!~
~!!~~~~~~~
~~~~~~~~~~
##########

---------------------------
Player Name: C++ Sample Bot
Available Energy: 17
Shots: 7
Hit: 1
Points: 10
Arsenal: [SingleShot,SeekerMissle,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
Opponent: Default
Points: 10
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
