XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 49
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
dd~~~~~~~~
~~~~~~~~~~
~~~~~~~B~~
~~~~~~~B~~
~~~~~~~B~~
~~sSs~~B~~
~~~~~~~~~~
~~~~~~~~~R
~ccCcC~~~R
~~~~~~~~~R
########## Opponent
~~!~~~!~!~
~!!~~~*~*!
~!~~~~~~!!
~!!~~~~~~!
!!!~!***~~
~~!~~!*~~!
*!~!~~~*!!
~~!!~~~!!~
~!!!!!!!~~
!!!~!~!!~~
##########

---------------------------
Player Name: C++ Sample Bot
Available Energy: 99
Shots: 48
Hit: 8
Points: 80
Arsenal: [SingleShot,SeekerMissle,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
Opponent: Default
Points: 70
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
