XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 49
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BrRr~
~~~~~B~~~~
~~~~~BC~~~
~~~~~bcs~~
~~~~~~cS~~
d~~~~~Cs~~
D~~~~~C~~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
**~~~~~~!~
!!!~!~!~~~
!!!~!~!~!~
!!~~!~!~!~
!!!~~~~~~~
!!*~*~!~!~
!!!~!~!~!~
!!~~~~~~~~
!**~*~!~!~
!!!~!~!~!~
##########

---------------------------
Player Name: Default
Available Energy: 30
Shots: 48
Hit: 7
Points: 70
Arsenal: [SingleShot,SeekerMissle,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
Opponent: C++ Sample Bot
Points: 80
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
