XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 93
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~brrr~
~~~~~b~~~~
~~~~~bc~~~
~~~~~bcs~~
~~~~~~cs~~
d~~~~~Cs~~
d~~~~~C~~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
**!!!!!!!~
!!!!!!!!!~
!!!!!!!*!~
!!!!!!!*!~
!!!!!!!*!~
!!***!!*!~
!!!!!!!!!~
!!!!!!!!!~
!*****!!!*
!!!!!!!!!*
##########

---------------------------
Player Name: Default
Available Energy: 118
Shots: 92
Hit: 16
Points: 160
Arsenal: [SingleShot,CornerShot]
Ships: [Carrier]
Status: Alive
---------------------------
Opponent: C++ Sample Bot
Points: 150
Ships: [Cruiser]
Status: Alive
---------------------------
