XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 56
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
dd~~~~~~~~
~~~~~~~~~~
~~~~~~~B~~
~~~~~~~B~~
~~~~~~~B~~
~~sSs~~B~~
~~~~~~~~~~
~~~~~~~~~R
~ccccC~~~R
~~~~~~~~~R
########## Opponent
~~!~~~!~!~
~!!~~**~*!
~!~~!~~!!!
~!!~~~~~~!
!!!~!***~~
~~!~~!**!!
*!~!~!~*!!
~~!!~!~!!~
~!!!!!!!~~
!!!~!~!!~~
##########

---------------------------
Player Name: C++ Sample Bot
Available Energy: 113
Shots: 55
Hit: 10
Points: 100
Arsenal: [SingleShot,SeekerMissle,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
Opponent: Default
Points: 80
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
