XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 79
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~brRr~
~~~~~B~~~~
~~~~~bc~~~
~~~~~bcs~~
~~~~~~cs~~
d~~~~~Cs~~
d~~~~~C~~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
**!!!!!~!~
!!!!!!!~~~
!!!!!!!~!~
!!!!!!!~!~
!!!!!!!~~~
!!***!!~!~
!!!!!!!~!~
!!!!!!!~~~
!*****!~!~
!!!!!!!!!~
##########

---------------------------
Player Name: Default
Available Energy: 90
Shots: 78
Hit: 10
Points: 100
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
Opponent: C++ Sample Bot
Points: 130
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
