XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 69
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
dd~~~~~~~~
~~~~~~~~~~
~~~~~~~B~~
~~~~~~~B~~
~~~~~~~B~~
~~sss~~B~~
~~~~~~~~~~
~~~~~~~~~R
~ccccc~~~R
~~~~~~~~~R
########## Opponent
~~!!!~!!!~
~!!~~**~*!
~!~~!~~!!!
~!!~~*~~!!
!!!~!***~!
~!!~~!**!!
*!!!!!~*!!
*~!!~!~!!~
!!!!!!!!~~
!!!!!~!!!~
##########

---------------------------
Player Name: C++ Sample Bot
Available Energy: 139
Shots: 68
Hit: 12
Points: 120
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
Opponent: Default
Points: 100
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
