XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 69
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~brRr~
~~~~~B~~~~
~~~~~bC~~~
~~~~~bcs~~
~~~~~~cs~~
d~~~~~Cs~~
d~~~~~C~~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
**!!!~~~!~
!!!!!~!~~~
!!!!!~!~!~
!!!!!~!~!~
!!!!!~~~~~
!!***~!~!~
!!!!!!!~!~
!!!!!!~~~~
!*****!~!~
!!!!!!!~!~
##########

---------------------------
Player Name: Default
Available Energy: 70
Shots: 68
Hit: 10
Points: 100
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
Opponent: C++ Sample Bot
Points: 120
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
