XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 92
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
dd~~~~~~~~
~~~~~~~~~~
~~~~~~~b~~
~~~~~~~b~~
~~~~~~~b~~
~~sss~~b~~
~~~~~~~~~~
~~~~~~~~~R
~ccccc~~~R
~~~~~~~~~r
########## Opponent
!~!!!!!!!!
!!!!!****!
!!!!!*~!!!
!!!!~**~!!
!!!!!***!!
!!!!!!**!!
*!!!!!~*!!
*~!!~!~!!!
!!!!!!!!~!
!!!!!!!!!!
##########

---------------------------
Player Name: C++ Sample Bot
Available Energy: 185
Shots: 91
Hit: 15
Points: 150
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
---------------------------
Opponent: Default
Points: 150
Ships: [Carrier]
Status: Alive
---------------------------
